# Added by Payload
PAYLOAD_SECRET=f06d215d1f09fd8c20af24f7
DATABASE_URI=mongodb://root:yNkc16R6F9uBdkDvaMfQzCwPx6fYlQcr8pvYOp6qxQ3XPdK8hsPLpaTu9XaLmaSH@158.178.237.36:5432/?directConnection=true
# URL server untuk digunakan oleh frontend
NEXT_PUBLIC_SERVER_URL=http://localhost:3000